{
  "name": "networth-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n client,server -c cyan,green \"pnpm --prefix client run dev\" \"pnpm --prefix server run dev\"",
    "test": "pnpm --prefix server run test",
    "docker:dev": "docker compose up --build",
    "docker:pull": "docker compose pull && docker compose up"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
