{
  "name": "networth-tracker-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["mongodb-memory-server"]
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.0.1",
    "supertest": "^7.2.2",
    "vitest": "^4.0.18"
  }
}
